# xainport

./: README.md  xainport.sln
Xainport.Ethereum/: Program.cs  Xainport.Ethereum.csproj
Xainport.Ethereum/CitizenAttestations/: CitizenAttestationsService.cs
Xainport.Ethereum/CitizenAttestations/ContractDefinition/: AttestationSignature.cs  CitizenAttestationsDefinition.cs
Xainport.Ethereum/Contracts/: CitizenAttestations.sol  Covid19UserData.sol
Xainport.Ethereum/Documents/: CitizenAttestationRepository.cs  ICitizenAttestationRepository.cs
Xainport.Ethereum/Utility/: Crypto.cs  Utility.cs
XainportWeb/: Program.cs  Startup.cs  XainportWeb.csproj  appsettings.json
XainportWeb/Data/: ApplicationDbContext.cs  XainportWebContext.cs
XainportWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200525181157_CreateAttestationSchema.Designer.cs  20200525181157_CreateAttestationSchema.cs  ApplicationDbContextModelSnapshot.cs  XainportWebContextModelSnapshot.cs
XainportWeb/Models/: Covid19AttestationModel.cs
XainportWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XainportWeb/Pages/AttestationManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
XainportWeb/Pages/Shared/: _Layout.cshtml
XainportWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
xainport/: Program.cs  Startup.cs  Xainport.csproj  appsettings.json
xainport/Contracts/: AttestationSignatureContract.cs  GenerateDigitalSignatureContract.cs  ProvisionCovid19AttestationContract.cs
xainport/Controllers/: AttestationsController.cs  Covid19DataController.cs  DefaultController.cs  HomeController.cs
xainport/Documents/: CitizenAccountRepository.cs  Covid19DataRepository.cs  EthereumNetworkConnectionOptions.cs  ICitizenAccountRepository.cs  ICovid19DataRepository.cs  IIssuingAuthorityRepository.cs  IssuingAuthorityRepository.cs
xainport/Models/: Attestation.cs  CitizenAccount.cs  Covid19Data.cs  ErrorViewModel.cs  IssuingAuthority.cs
xainport/Properties/: launchSettings.json
xainport/Services/: CosmosDbService.cs  ICosmosDbService.cs
xainport/Views/: View.cshtml  _ViewImports.cshtml
xainport/Views/Attestations/: Play.cshtml  Play.css
xainport/Views/Shared/: _Layout.cshtml
